# nifi-api

./: .asf.yaml  .gitignore  NOTICE  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/org/apache/nifi/annotation/behavior/: PrimaryNodeOnly.java  ReadsAttribute.java  Restricted.java  Restriction.java  Stateful.java  SystemResourceConsideration.java
src/main/java/org/apache/nifi/annotation/configuration/: DefaultSchedule.java
src/main/java/org/apache/nifi/asset/: Asset.java
src/main/java/org/apache/nifi/components/: AllowableValue.java  DescribedValue.java  PropertyDescriptor.java  RequiredPermission.java  ValidationContext.java  ValidationResult.java  Validator.java
src/main/java/org/apache/nifi/controller/: ControllerService.java  NodeTypeProvider.java
src/main/java/org/apache/nifi/controller/queue/: QueueSize.java
src/main/java/org/apache/nifi/controller/status/: ConnectionStatus.java  ProcessGroupStatus.java  ProcessorStatus.java  RemoteProcessGroupStatus.java  RunStatus.java
src/main/java/org/apache/nifi/controller/status/analytics/: ConnectionStatusPredictions.java
src/main/java/org/apache/nifi/diagnostics/: StorageUsage.java
src/main/java/org/apache/nifi/documentation/init/: DocumentationFlowAnalysisRuleInitializationContext.java
src/main/java/org/apache/nifi/documentation/xml/: XmlDocumentationWriter.java
src/main/java/org/apache/nifi/expression/: ExpressionLanguageScope.java
src/main/java/org/apache/nifi/flow/: Position.java  VersionedParameter.java  VersionedPort.java  VersionedRemoteProcessGroup.java
src/main/java/org/apache/nifi/flow/resource/: ExternalResourceDescriptor.java  ExternalResourceProvider.java  ExternalResourceProviderInitializationContext.java
src/main/java/org/apache/nifi/flowanalysis/: AbstractAnalysisResult.java
src/main/java/org/apache/nifi/flowfile/: FlowFile.java
src/main/java/org/apache/nifi/flowfile/attributes/: CoreAttributes.java
src/main/java/org/apache/nifi/kerberos/: KerberosContext.java
src/main/java/org/apache/nifi/logging/: ComponentLog.java
src/main/java/org/apache/nifi/migration/: PropertyConfiguration.java
src/main/java/org/apache/nifi/parameter/: ParameterProvider.java
src/main/java/org/apache/nifi/processor/: FlowFileFilter.java  ProcessContext.java  Relationship.java
src/main/java/org/apache/nifi/processor/io/: InputStreamCallback.java  OutputStreamCallback.java
src/main/java/org/apache/nifi/processor/util/: StandardValidators.java
src/main/java/org/apache/nifi/provenance/: ProvenanceEventBuilder.java  ProvenanceEventRecord.java
src/main/java/org/apache/nifi/registry/: EnvironmentVariables.java
src/main/java/org/apache/nifi/registry/flow/: FlowRegistryClient.java  FlowVersionLocation.java  VersionedFlowState.java
src/main/java/org/apache/nifi/reporting/: BulletinQuery.java  EventAccess.java  ReportingTask.java
src/main/java/org/apache/nifi/scheduling/: SchedulingStrategy.java
src/main/java/org/apache/nifi/search/: SearchContext.java  SearchResult.java  Searchable.java
src/test/java/org/apache/nifi/components/: EnumDescribedValue.java
src/test/java/org/apache/nifi/processor/: TestDataUnit.java
src/test/java/org/apache/nifi/util/: TestURLValidator.java
